
do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + (v44 % #v25), 1 + (v44 % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = tonumber;
	local v9 = string.byte;
	local v10 = string.char;
	local v11 = string.sub;
	local v12 = string.gsub;
	local v13 = string.rep;
	local v14 = table.concat;
	local v15 = table.insert;
	local v16 = math.ldexp;
	local v17 = getfenv or function()
		return _ENV;
	end;
	local v18 = setmetatable;
	local v19 = pcall;
	local v20 = select;
	local v21 = unpack or table.unpack;
	local v22 = tonumber;
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (2 == v30) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (v45 == 1) then
							if (v31 == 4) then
								local v46 = 0;
								while true do
									if (0 == v46) then
										v41 = nil;
										function v41(...)
											return {...}, v20("#", ...);
										end
										v46 = 1;
									end
									if (v46 == 2) then
										v31 = 5;
										break;
									end
									if (v46 == 1) then
										v42 = nil;
										function v42()
											local v52 = 0;
											local v53;
											local v54;
											local v55;
											local v56;
											local v57;
											local v58;
											local v59;
											while true do
												if (2 == v52) then
													v57 = nil;
													v58 = nil;
													v52 = 3;
												end
												if (v52 == 3) then
													v59 = nil;
													while true do
														local v107 = 0;
														while true do
															if (v107 == 1) then
																if (v53 == 2) then
																	local v115 = 0;
																	while true do
																		if (1 == v115) then
																			for v137 = 1, v37() do
																				local v138 = 0;
																				local v139;
																				while true do
																					if (v138 == 0) then
																						v139 = v35();
																						if (v34(v139, 1, 1) == 0) then
																							local v170 = 0;
																							local v171;
																							local v172;
																							local v173;
																							local v174;
																							while true do
																								if (v170 == 2) then
																									while true do
																										if (3 == v171) then
																											if (v34(v173, 3, 3) == 1) then
																												v174[4] = v59[v174[4]];
																											end
																											v54[v137] = v174;
																											break;
																										end
																										if (v171 == 2) then
																											local v183 = 0;
																											while true do
																												if (v183 == 1) then
																													v171 = 3;
																													break;
																												end
																												if (0 == v183) then
																													if (v34(v173, 1, 1) == 1) then
																														v174[2] = v59[v174[2]];
																													end
																													if (v34(v173, 2, 2) == 1) then
																														v174[3] = v59[v174[3]];
																													end
																													v183 = 1;
																												end
																											end
																										end
																										if (v171 == 0) then
																											local v184 = 0;
																											while true do
																												if (v184 == 1) then
																													v171 = 1;
																													break;
																												end
																												if (v184 == 0) then
																													v172 = v34(v139, 2, 3);
																													v173 = v34(v139, 4, 6);
																													v184 = 1;
																												end
																											end
																										end
																										if (v171 == 1) then
																											local v185 = 0;
																											while true do
																												if (0 == v185) then
																													v174 = {v36(),v36(),nil,nil};
																													if (v172 == (0 - 0)) then
																														local v194 = 0;
																														local v195;
																														while true do
																															if (v194 == 0) then
																																v195 = 0;
																																while true do
																																	if (v195 == 0) then
																																		v174[3] = v36();
																																		v174[4] = v36();
																																		break;
																																	end
																																end
																																break;
																															end
																														end
																													elseif (v172 == 1) then
																														v174[3] = v37();
																													elseif (v172 == (1 + 1)) then
																														v174[3] = v37() - ((1 + 1) ^ 16);
																													elseif (v172 == 3) then
																														local v230 = 0;
																														local v231;
																														while true do
																															if (v230 == 0) then
																																v231 = 0;
																																while true do
																																	if (v231 == 0) then
																																		v174[3] = v37() - (2 ^ (893 - (282 + 595)));
																																		v174[4] = v36();
																																		break;
																																	end
																																end
																																break;
																															end
																														end
																													end
																													v185 = 1;
																												end
																												if (v185 == 1) then
																													v171 = 2;
																													break;
																												end
																											end
																										end
																									end
																									break;
																								end
																								if (v170 == 0) then
																									v171 = 0;
																									v172 = nil;
																									v170 = 1;
																								end
																								if (1 == v170) then
																									v173 = nil;
																									v174 = nil;
																									v170 = 2;
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																			v53 = 3;
																			break;
																		end
																		if (v115 == 0) then
																			for v140 = 1, v58 do
																				local v141 = 0;
																				local v142;
																				local v143;
																				local v144;
																				while true do
																					if (v141 == 1) then
																						v144 = nil;
																						while true do
																							if (v142 == 1) then
																								if (v143 == 1) then
																									v144 = v35() ~= 0;
																								elseif (v143 == 2) then
																									v144 = v38();
																								elseif (v143 == (930 - (214 + 713))) then
																									v144 = v39();
																								end
																								v59[v140] = v144;
																								break;
																							end
																							if (v142 == 0) then
																								local v176 = 0;
																								while true do
																									if (v176 == 0) then
																										v143 = v35();
																										v144 = nil;
																										v176 = 1;
																									end
																									if (v176 == 1) then
																										v142 = 1;
																										break;
																									end
																								end
																							end
																						end
																						break;
																					end
																					if (v141 == 0) then
																						v142 = 0;
																						v143 = nil;
																						v141 = 1;
																					end
																				end
																			end
																			v57[3] = v35();
																			v115 = 1;
																		end
																	end
																end
																if (v53 == 3) then
																	local v116 = 0;
																	while true do
																		if (v116 == 0) then
																			for v145 = 1, v37() do
																				v55[v145 - 1] = v42();
																			end
																			return v57;
																		end
																	end
																end
																break;
															end
															if (v107 == 0) then
																if (v53 == 0) then
																	local v117 = 0;
																	while true do
																		if (v117 == 0) then
																			v54 = {};
																			v55 = {};
																			v117 = 1;
																		end
																		if (v117 == 1) then
																			v56 = {};
																			v53 = 1;
																			break;
																		end
																	end
																end
																if (v53 == 1) then
																	local v118 = 0;
																	while true do
																		if (v118 == 0) then
																			v57 = {v54,v55,nil,v56};
																			v58 = v37();
																			v118 = 1;
																		end
																		if (v118 == 1) then
																			v59 = {};
																			v53 = 2;
																			break;
																		end
																	end
																end
																v107 = 1;
															end
														end
													end
													break;
												end
												if (1 == v52) then
													v55 = nil;
													v56 = nil;
													v52 = 2;
												end
												if (v52 == 0) then
													v53 = 0;
													v54 = nil;
													v52 = 1;
												end
											end
										end
										v46 = 2;
									end
								end
							end
							if (3 == v31) then
								local v47 = 0;
								while true do
									if (v47 == 0) then
										function v38()
											local v60 = 0;
											local v61;
											local v62;
											local v63;
											local v64;
											local v65;
											local v66;
											local v67;
											while true do
												if (v60 == 2) then
													v65 = nil;
													v66 = nil;
													v60 = 3;
												end
												if (v60 == 3) then
													v67 = nil;
													while true do
														local v108 = 0;
														while true do
															if (v108 == 1) then
																if (v61 == 2) then
																	local v119 = 0;
																	while true do
																		if (v119 == 0) then
																			v66 = v34(v63, 21, 31);
																			v67 = ((v34(v63, 32) == (620 - (555 + 64))) and -1) or 1;
																			v119 = 1;
																		end
																		if (v119 == 1) then
																			v61 = 3;
																			break;
																		end
																	end
																end
																if (v61 == 0) then
																	local v120 = 0;
																	while true do
																		if (v120 == 0) then
																			v62 = v37();
																			v63 = v37();
																			v120 = 1;
																		end
																		if (v120 == 1) then
																			v61 = 1;
																			break;
																		end
																	end
																end
																break;
															end
															if (v108 == 0) then
																if (v61 == 3) then
																	local v121 = 0;
																	while true do
																		if (0 == v121) then
																			if (v66 == 0) then
																				if (v65 == 0) then
																					return v67 * 0;
																				else
																					local v166 = 0;
																					while true do
																						if (v166 == 0) then
																							v66 = 1;
																							v64 = 0;
																							break;
																						end
																					end
																				end
																			elseif (v66 == 2047) then
																				return ((v65 == 0) and (v67 * ((351 - (87 + 263)) / 0))) or (v67 * NaN);
																			end
																			return v16(v67, v66 - 1023) * (v64 + (v65 / (2 ^ 52)));
																		end
																	end
																end
																if (v61 == 1) then
																	local v122 = 0;
																	while true do
																		if (0 == v122) then
																			v64 = 1;
																			v65 = (v34(v63, 1, 20) * (2 ^ (82 - 50))) + v62;
																			v122 = 1;
																		end
																		if (1 == v122) then
																			v61 = 2;
																			break;
																		end
																	end
																end
																v108 = 1;
															end
														end
													end
													break;
												end
												if (v60 == 0) then
													v61 = 0;
													v62 = nil;
													v60 = 1;
												end
												if (v60 == 1) then
													v63 = nil;
													v64 = nil;
													v60 = 2;
												end
											end
										end
										v39 = nil;
										v47 = 1;
									end
									if (v47 == 2) then
										v31 = 4;
										break;
									end
									if (v47 == 1) then
										function v39(v68)
											local v69 = 0;
											local v70;
											local v71;
											local v72;
											while true do
												if (v69 == 1) then
													v72 = nil;
													while true do
														local v109 = 0;
														while true do
															if (v109 == 1) then
																if (2 == v70) then
																	local v123 = 0;
																	while true do
																		if (0 == v123) then
																			v72 = {};
																			for v147 = 1, #v71 do
																				v72[v147] = v10(v9(v11(v71, v147, v147)));
																			end
																			v123 = 1;
																		end
																		if (1 == v123) then
																			v70 = 3;
																			break;
																		end
																	end
																end
																if (v70 == 1) then
																	local v124 = 0;
																	while true do
																		if (v124 == 0) then
																			v71 = v11(v28, v32, (v32 + v68) - 1);
																			v32 = v32 + v68;
																			v124 = 1;
																		end
																		if (v124 == 1) then
																			v70 = 2;
																			break;
																		end
																	end
																end
																break;
															end
															if (0 == v109) then
																if (v70 == 3) then
																	return v14(v72);
																end
																if (v70 == 0) then
																	local v125 = 0;
																	while true do
																		if (v125 == 1) then
																			v70 = 1;
																			break;
																		end
																		if (0 == v125) then
																			v71 = nil;
																			if not v68 then
																				local v164 = 0;
																				local v165;
																				while true do
																					if (0 == v164) then
																						v165 = 0;
																						while true do
																							if (v165 == 0) then
																								v68 = v37();
																								if (v68 == (180 - (67 + 113))) then
																									return "";
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v125 = 1;
																		end
																	end
																end
																v109 = 1;
															end
														end
													end
													break;
												end
												if (v69 == 0) then
													v70 = 0;
													v71 = nil;
													v69 = 1;
												end
											end
										end
										v40 = v37;
										v47 = 2;
									end
								end
							end
							v45 = 2;
						end
						if (2 == v45) then
							if (v31 == 2) then
								local v48 = 0;
								while true do
									if (v48 == 1) then
										function v37()
											local v73 = 0;
											local v74;
											local v75;
											local v76;
											local v77;
											local v78;
											while true do
												if (v73 == 2) then
													v78 = nil;
													while true do
														local v110 = 0;
														while true do
															if (v110 == 0) then
																if (v74 == 0) then
																	local v126 = 0;
																	while true do
																		if (1 == v126) then
																			v74 = 1;
																			break;
																		end
																		if (v126 == 0) then
																			v75, v76, v77, v78 = v9(v28, v32, v32 + (4 - 1));
																			v32 = v32 + (7 - 3);
																			v126 = 1;
																		end
																	end
																end
																if (1 == v74) then
																	return (v78 * 16777216) + (v77 * 65536) + (v76 * 256) + v75;
																end
																break;
															end
														end
													end
													break;
												end
												if (v73 == 1) then
													v76 = nil;
													v77 = nil;
													v73 = 2;
												end
												if (v73 == 0) then
													v74 = 0;
													v75 = nil;
													v73 = 1;
												end
											end
										end
										v38 = nil;
										v48 = 2;
									end
									if (v48 == 2) then
										v31 = 3;
										break;
									end
									if (0 == v48) then
										function v36()
											local v79 = 0;
											local v80;
											local v81;
											local v82;
											while true do
												if (1 == v79) then
													v82 = nil;
													while true do
														local v111 = 0;
														while true do
															if (v111 == 0) then
																if (v80 == 0) then
																	local v127 = 0;
																	while true do
																		if (v127 == 1) then
																			v80 = 1;
																			break;
																		end
																		if (v127 == 0) then
																			v81, v82 = v9(v28, v32, v32 + 2);
																			v32 = v32 + 2;
																			v127 = 1;
																		end
																	end
																end
																if (v80 == 1) then
																	return (v82 * (732 - 476)) + v81;
																end
																break;
															end
														end
													end
													break;
												end
												if (v79 == 0) then
													v80 = 0;
													v81 = nil;
													v79 = 1;
												end
											end
										end
										v37 = nil;
										v48 = 1;
									end
								end
							end
							if (v31 == 0) then
								local v49 = 0;
								while true do
									if (v49 == 1) then
										v28 = v12(v11(v28, 5), v7("\168\108", "\177\134\66\56\87\184\190"), function(v83)
											if (v9(v83, 4 - 2) == 79) then
												local v98 = 0;
												while true do
													if (v98 == 0) then
														v33 = v8(v11(v83, 1, 1));
														return "";
													end
												end
											else
												local v99 = 0;
												local v100;
												local v101;
												while true do
													if (v99 == 0) then
														v100 = 0;
														v101 = nil;
														v99 = 1;
													end
													if (v99 == 1) then
														while true do
															if (v100 == 0) then
																v101 = v10(v8(v83, 16));
																if v33 then
																	local v131 = 0;
																	local v132;
																	while true do
																		if (v131 == 1) then
																			return v132;
																		end
																		if (v131 == 0) then
																			v132 = v13(v101, v33);
																			v33 = nil;
																			v131 = 1;
																		end
																	end
																else
																	return v101;
																end
																break;
															end
														end
														break;
													end
												end
											end
										end);
										v34 = nil;
										v49 = 2;
									end
									if (v49 == 0) then
										v32 = 1;
										v33 = nil;
										v49 = 1;
									end
									if (v49 == 2) then
										v31 = 1;
										break;
									end
								end
							end
							break;
						end
						if (v45 == 0) then
							if (v31 == 5) then
								local v50 = 0;
								while true do
									if (v50 == 0) then
										v43 = nil;
										function v43(v84, v85, v86)
											local v87 = 0;
											local v88;
											local v89;
											local v90;
											local v91;
											while true do
												if (v87 == 2) then
													while true do
														local v112 = 0;
														while true do
															if (0 == v112) then
																if (v88 == 1) then
																	local v128 = 0;
																	while true do
																		if (0 == v128) then
																			v91 = v84[3];
																			return function(...)
																				local v149 = 0;
																				local v150;
																				local v151;
																				local v152;
																				local v153;
																				local v154;
																				local v155;
																				local v156;
																				local v157;
																				local v158;
																				local v159;
																				local v160;
																				local v161;
																				local v162;
																				local v163;
																				while true do
																					if (v149 == 3) then
																						v159 = {};
																						v160 = {};
																						for v167 = 1637 - (1523 + 114), v158 do
																							if (v167 >= v152) then
																								v156[v167 - v152] = v157[v167 + 1 + 0];
																							else
																								v160[v167] = v157[v167 + 1];
																							end
																						end
																						v149 = 4;
																					end
																					if (v149 == 5) then
																						while true do
																							local v168 = 0;
																							local v169;
																							while true do
																								if (v168 == 0) then
																									v169 = 0;
																									while true do
																										if (v169 == 0) then
																											local v181 = 0;
																											while true do
																												if (v181 == 0) then
																													v162 = v150[v154];
																													v163 = v162[1 + 0];
																													v181 = 1;
																												end
																												if (v181 == 1) then
																													v169 = 1;
																													break;
																												end
																											end
																										end
																										if (1 == v169) then
																											if (v163 <= 3) then
																												if (v163 <= 1) then
																													if (v163 > 0) then
																														do
																															return;
																														end
																													else
																														v160[v162[7 - 5]] = v162[3];
																													end
																												elseif (v163 > 2) then
																													local v198 = 0;
																													local v199;
																													local v200;
																													local v201;
																													local v202;
																													local v203;
																													local v204;
																													while true do
																														if (v198 == 1) then
																															v201 = nil;
																															v202 = nil;
																															v198 = 2;
																														end
																														if (v198 == 3) then
																															while true do
																																if (v199 == 4) then
																																	local v232 = 0;
																																	while true do
																																		if (1 == v232) then
																																			v154 = v154 + 1;
																																			v162 = v150[v154];
																																			v232 = 2;
																																		end
																																		if (v232 == 3) then
																																			v199 = 5;
																																			break;
																																		end
																																		if (v232 == 0) then
																																			v160[v204 + (1 - 0)] = v203;
																																			v160[v204] = v203[v162[3 + 1]];
																																			v232 = 1;
																																		end
																																		if (2 == v232) then
																																			v160[v162[2]] = v162[3];
																																			v154 = v154 + 1;
																																			v232 = 3;
																																		end
																																	end
																																end
																																if (v199 == 0) then
																																	local v233 = 0;
																																	while true do
																																		if (v233 == 2) then
																																			v160[v162[1067 - (68 + 997)]] = v86[v162[3]];
																																			v154 = v154 + 1;
																																			v233 = 3;
																																		end
																																		if (1 == v233) then
																																			v203 = nil;
																																			v204 = nil;
																																			v233 = 2;
																																		end
																																		if (0 == v233) then
																																			v200 = nil;
																																			v201, v202 = nil;
																																			v233 = 1;
																																		end
																																		if (v233 == 3) then
																																			v199 = 1;
																																			break;
																																		end
																																	end
																																end
																																if (v199 == 6) then
																																	v154 = v154 + 1;
																																	v162 = v150[v154];
																																	v204 = v162[2];
																																	v160[v204] = v160[v204](v21(v160, v204 + 1, v155));
																																	break;
																																end
																																if (v199 == 2) then
																																	local v237 = 0;
																																	while true do
																																		if (v237 == 0) then
																																			v162 = v150[v154];
																																			v160[v162[954 - (802 + 150)]][v162[3]] = v162[10 - 6];
																																			v237 = 1;
																																		end
																																		if (v237 == 2) then
																																			v160[v162[2]] = v86[v162[3]];
																																			v154 = v154 + 1;
																																			v237 = 3;
																																		end
																																		if (3 == v237) then
																																			v199 = 3;
																																			break;
																																		end
																																		if (1 == v237) then
																																			v154 = v154 + 1;
																																			v162 = v150[v154];
																																			v237 = 2;
																																		end
																																	end
																																end
																																if (1 == v199) then
																																	local v238 = 0;
																																	while true do
																																		if (v238 == 2) then
																																			v160[v162[2]] = v86[v162[3]];
																																			v154 = v154 + 1;
																																			v238 = 3;
																																		end
																																		if (0 == v238) then
																																			v162 = v150[v154];
																																			v160[v162[1272 - (226 + 1044)]][v162[3]] = v162[4];
																																			v238 = 1;
																																		end
																																		if (v238 == 1) then
																																			v154 = v154 + 1;
																																			v162 = v150[v154];
																																			v238 = 2;
																																		end
																																		if (v238 == 3) then
																																			v199 = 2;
																																			break;
																																		end
																																	end
																																end
																																if (v199 == 3) then
																																	local v239 = 0;
																																	while true do
																																		if (v239 == 1) then
																																			v154 = v154 + 1;
																																			v162 = v150[v154];
																																			v239 = 2;
																																		end
																																		if (v239 == 2) then
																																			v204 = v162[8 - 6];
																																			v203 = v160[v162[3]];
																																			v239 = 3;
																																		end
																																		if (v239 == 3) then
																																			v199 = 4;
																																			break;
																																		end
																																		if (v239 == 0) then
																																			v162 = v150[v154];
																																			v160[v162[2]] = v86[v162[3]];
																																			v239 = 1;
																																		end
																																	end
																																end
																																if (v199 == 5) then
																																	local v240 = 0;
																																	while true do
																																		if (v240 == 2) then
																																			v200 = 997 - (915 + 82);
																																			for v276 = v204, v155 do
																																				local v277 = 0;
																																				local v278;
																																				while true do
																																					if (v277 == 0) then
																																						v278 = 0;
																																						while true do
																																							if (0 == v278) then
																																								v200 = v200 + 1;
																																								v160[v276] = v201[v200];
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																			end
																																			v240 = 3;
																																		end
																																		if (v240 == 0) then
																																			v162 = v150[v154];
																																			v204 = v162[2];
																																			v240 = 1;
																																		end
																																		if (v240 == 3) then
																																			v199 = 6;
																																			break;
																																		end
																																		if (v240 == 1) then
																																			v201, v202 = v153(v160[v204](v21(v160, v204 + 1, v162[3])));
																																			v155 = (v202 + v204) - 1;
																																			v240 = 2;
																																		end
																																	end
																																end
																															end
																															break;
																														end
																														if (v198 == 2) then
																															v203 = nil;
																															v204 = nil;
																															v198 = 3;
																														end
																														if (v198 == 0) then
																															v199 = 0;
																															v200 = nil;
																															v198 = 1;
																														end
																													end
																												else
																													v160[v162[2]] = v86[v162[120 - (32 + 85)]];
																												end
																											elseif (v163 <= (3 + 2)) then
																												if (v163 == 4) then
																													v160[v162[2]]();
																												else
																													v160[v162[2 - 0]][v162[1190 - (1069 + 118)]] = v162[4 + 0];
																												end
																											elseif (v163 <= 6) then
																												local v209 = 0;
																												local v210;
																												local v211;
																												while true do
																													if (v209 == 0) then
																														v210 = 0;
																														v211 = nil;
																														v209 = 1;
																													end
																													if (v209 == 1) then
																														while true do
																															if (v210 == 0) then
																																v211 = v162[2];
																																v160[v211] = v160[v211](v21(v160, v211 + 1, v155));
																																break;
																															end
																														end
																														break;
																													end
																												end
																											elseif (v163 > 7) then
																												local v213 = 0;
																												local v214;
																												local v215;
																												local v216;
																												local v217;
																												local v218;
																												while true do
																													if (v213 == 0) then
																														v214 = 0;
																														v215 = nil;
																														v213 = 1;
																													end
																													if (v213 == 2) then
																														v218 = nil;
																														while true do
																															if (2 == v214) then
																																for v273 = v215, v155 do
																																	local v274 = 0;
																																	local v275;
																																	while true do
																																		if (0 == v274) then
																																			v275 = 0;
																																			while true do
																																				if (v275 == 0) then
																																					v218 = v218 + 1;
																																					v160[v273] = v216[v218];
																																					break;
																																				end
																																			end
																																			break;
																																		end
																																	end
																																end
																																break;
																															end
																															if (0 == v214) then
																																local v243 = 0;
																																while true do
																																	if (v243 == 0) then
																																		v215 = v162[2];
																																		v216, v217 = v153(v160[v215](v21(v160, v215 + 1, v162[3])));
																																		v243 = 1;
																																	end
																																	if (v243 == 1) then
																																		v214 = 1;
																																		break;
																																	end
																																end
																															end
																															if (v214 == 1) then
																																local v244 = 0;
																																while true do
																																	if (v244 == 0) then
																																		v155 = (v217 + v215) - 1;
																																		v218 = 0 + 0;
																																		v244 = 1;
																																	end
																																	if (1 == v244) then
																																		v214 = 2;
																																		break;
																																	end
																																end
																															end
																														end
																														break;
																													end
																													if (v213 == 1) then
																														v216 = nil;
																														v217 = nil;
																														v213 = 2;
																													end
																												end
																											else
																												local v219 = 0;
																												local v220;
																												local v221;
																												while true do
																													if (v219 == 1) then
																														v160[v220 + 1 + 0] = v221;
																														v160[v220] = v221[v162[4]];
																														break;
																													end
																													if (v219 == 0) then
																														v220 = v162[959 - (892 + 65)];
																														v221 = v160[v162[3]];
																														v219 = 1;
																													end
																												end
																											end
																											v154 = v154 + 1;
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																						break;
																					end
																					if (v149 == 4) then
																						v161 = (v158 - v152) + (1 - 0);
																						v162 = nil;
																						v163 = nil;
																						v149 = 5;
																					end
																					if (v149 == 1) then
																						v153 = v41;
																						v154 = 1;
																						v155 = -1;
																						v149 = 2;
																					end
																					if (v149 == 0) then
																						v150 = v89;
																						v151 = v90;
																						v152 = v91;
																						v149 = 1;
																					end
																					if (v149 == 2) then
																						v156 = {};
																						v157 = {...};
																						v158 = v20("#", ...) - 1;
																						v149 = 3;
																					end
																				end
																			end;
																		end
																	end
																end
																if (0 == v88) then
																	local v129 = 0;
																	while true do
																		if (v129 == 0) then
																			v89 = v84[1];
																			v90 = v84[2];
																			v129 = 1;
																		end
																		if (v129 == 1) then
																			v88 = 1;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (1 == v87) then
													v90 = nil;
													v91 = nil;
													v87 = 2;
												end
												if (0 == v87) then
													v88 = 0;
													v89 = nil;
													v87 = 1;
												end
											end
										end
										v50 = 1;
									end
									if (v50 == 1) then
										return v43(v42(), {}, v29)(...);
									end
								end
							end
							if (1 == v31) then
								local v51 = 0;
								while true do
									if (v51 == 0) then
										function v34(v92, v93, v94)
											if v94 then
												local v102 = 0;
												local v103;
												while true do
													if (v102 == 0) then
														v103 = (v92 / (2 ^ (v93 - 1))) % (2 ^ (((v94 - 1) - (v93 - (1 - 0))) + 1));
														return v103 - (v103 % 1);
													end
												end
											else
												local v104 = 0;
												local v105;
												local v106;
												while true do
													if (v104 == 0) then
														v105 = 0;
														v106 = nil;
														v104 = 1;
													end
													if (1 == v104) then
														while true do
															if (v105 == 0) then
																local v114 = 0;
																while true do
																	if (v114 == 0) then
																		v106 = 2 ^ (v93 - 1);
																		return (((v92 % (v106 + v106)) >= v106) and 1) or (0 - 0);
																	end
																end
															end
														end
														break;
													end
												end
											end
										end
										v35 = nil;
										v51 = 1;
									end
									if (v51 == 2) then
										v31 = 2;
										break;
									end
									if (v51 == 1) then
										function v35()
											local v95 = 0;
											local v96;
											local v97;
											while true do
												if (v95 == 0) then
													v96 = 0;
													v97 = nil;
													v95 = 1;
												end
												if (v95 == 1) then
													while true do
														local v113 = 0;
														while true do
															if (v113 == 0) then
																if (v96 == 1) then
																	return v97;
																end
																if (v96 == 0) then
																	local v130 = 0;
																	while true do
																		if (v130 == 0) then
																			v97 = v9(v28, v32, v32);
																			v32 = v32 + 1;
																			v130 = 1;
																		end
																		if (v130 == 1) then
																			v96 = 1;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v36 = nil;
										v51 = 2;
									end
								end
							end
							v45 = 1;
						end
					end
				end
				break;
			end
		end
	end
	v23(v7("\25\19\29\72\235\213\102\19\97\89\235\223\101\110\98\38\235\220\96\26\101\94\235\223\101\106\98\38\235\220\96\105\102\90\237\217\98\110\101\80\239\216\101\110\99\38\235\220\109\108\23\40\237\218\103\31\18\42\239\221\101\111\97\94\232\163\101\108\100\94\237\217\99\110\101\81\233\163\99\26\103\43\235\223\98\101\98\38\235\220\99\100\99\38\236\216\98\108\102\90\232\173\103\19\99\47\237\216\99\101\102\90\237\223\99\26\102\91\237\216\103\25\103\90\237\170\99\24\99\47\237\221\98\108\103\80\233\170\98\107\103\92\237\222\99\100\99\38\237\170\99\30\102\90\233\170\103\19\98\88\232\222\102\107\98\91\232\223\102\105\98\81\232\223\102\110\98\81\232\218\102\108\98\80\233\163\102\110\98\89\232\223\102\100\99\47\237\218\98\101\103\93\237\174\98\107\102\95\238\221\97\106\103\95\238\173\99\100\103\45\232\218\98\111\99\45\237\221\98\110\103\90\237\168\99\104\100\95\238\213\98\111\102\89\239\212\98\110\98\91\232\220\96\29\99\38\239\221\99\105\100\91\238\223\96\101\103\81\237\222\99\106\100\47\237\219\102\104\100\47\237\212\97\109\103\40\232\218\96\110\100\80\237\175\96\101\98\91\239\213\99\30\101\45\232\216\99\31\100\88\236\173\102\110\101\91\239\175\98\110\102\40\237\212\98\105\98\93\237\168\98\107\97\90\235\173\102\19\97\89\237\175\99\26\103\88\237\216\98\111\102\93\236\222\99\101\103\44\237\219\101\111\97\93\232\163\101\108\103\94\237\221\99\24\103\92\235\223\101\107\98\38\235\220\97\100\99\38\236\216\98\108\101\94\237\217\98\104\97\90\238\221\102\19\97\89\237\212\103\19\102\93\236\220\98\111\98\40\233\163\103\26\102\91\237\221\98\107\99\44\237\219\99\101\102\93\237\212\98\105\103\91\236\217\98\111\103\92\236\222\99\111\103\47\237\169\98\104\103\92\237\169\98\104\99\44\237\223\99\26\103\45\233\170\98\106\103\92\236\223\98\104\102\80\236\212\103\26\100\89\237\217\98\104\100\90\237\213\99\24\102\92\237\175\99\109\102\93\237\170\98\110\100\81\239\221\98\105\102\93\237\170\97\106\103\88\236\222\99\24\99\47\237\168\99\109\103\80\237\169\103\26\101\81\237\221\98\111\102\93\237\217\97\106\103\88\236\222\99\24\99\44\237\175\98\105\103\88\235\220\101\31\98\38\235\220\100\110\97\90\232\163\101\108\97\88\232\163\101\108\98\89\239\163\101\108\97\91\235\220\101\111\97\89\234\222\97\19\97\89\235\221\102\19\97\89\232\220\97\19\97\89\235\216\101\108\97\92\235\220\100\110\101\38\235\220\101\106\98\38\235\220\100\110\99\38\235\220\101\109\97\89\235\219\102\19\97\89\233\220\103\19\97\89\235\221\101\108\97\88\235\220\101\100\97\89\234\222\103\19\97\89\235\223\101\108\97\80\237\163\101\108\97\88\235\220\101\111\104\38\235\220\101\108\97\91\233\163\101\108\97\93\232\163\101\108\97\88\235\220\101\109\99\38\235\220\101\109\98\38\235\220\101\109\102\38\235\220", "\236\85\92\81\105\219"), v17(), ...);
end
